# springcloud-config-test

./: pom.xml
SpringCloud-api/: pom.xml
SpringCloud-api/src/main/java/com/wf/springcloud/Service/: DeptClientService.java
SpringCloud-api/src/main/java/com/wf/springcloud/bean/: Dept.java
SpringCloud-api/src/main/java/com/wf/springcloud/serviceImpl/: DeptClientServiceImpl.java
SpringCloud-config/: pom.xml
SpringCloud-config/src/main/resources/: application.yml
SpringCloud-consumer-dept-8082/: pom.xml
SpringCloud-consumer-dept-8082/src/main/java/com/wf/rule/: MyRandomRule.java  MyRule.java
SpringCloud-consumer-dept-8082/src/main/java/com/wf/springcloud/: DeptConsumer.java
SpringCloud-consumer-dept-8082/src/main/java/com/wf/springcloud/config/: ConfigBean.java
SpringCloud-consumer-dept-8082/src/main/java/com/wf/springcloud/controller/: DeptController.java
SpringCloud-consumer-dept-8082/src/main/resources/: application.yml
SpringCloud-consumer-dept-feign-8082/: pom.xml
SpringCloud-consumer-dept-feign-8082/src/main/java/com/wf/springcloud/: DeptConsumerFeign.java
SpringCloud-consumer-dept-feign-8082/src/main/java/com/wf/springcloud/config/: ConfigBean.java
SpringCloud-consumer-dept-feign-8082/src/main/java/com/wf/springcloud/controller/: DeptController.java
SpringCloud-consumer-dept-feign-8082/src/main/resources/: application.yml
SpringCloud-consumer-dept-zull-9091/: pom.xml
SpringCloud-consumer-dept-zull-9091/src/main/java/com/wf/springcloud/: DeptZuul_9091.java
SpringCloud-consumer-hystrix-dashboard-8082/: pom.xml
SpringCloud-consumer-hystrix-dashboard-8082/src/main/java/com/wf/springcloud/: DeptDashboard_9090.java
SpringCloud-eureka-8083/: pom.xml
SpringCloud-eureka-8083/src/main/java/com/wf/springcloud/: EurekaServer_8083.java
SpringCloud-eureka-8084/: pom.xml
SpringCloud-eureka-8084/src/main/java/com/wf/springcloud/: EurekaServer_8084.java
SpringCloud-eureka-8084/src/main/resources/: application.yml
SpringCloud-eureka-8085/: pom.xml
SpringCloud-eureka-8085/src/main/java/com/wf/springcloud/: EurekaServer_8085.java
SpringCloud-eureka-8085/src/main/resources/: application.yml
SpringCloud-provider-dept-8081/: pom.xml
SpringCloud-provider-dept-8081/src/main/java/com/wf/springcloud/: DeptProvider.java
SpringCloud-provider-dept-8081/src/main/java/com/wf/springcloud/controller/: DeptController.java
SpringCloud-provider-dept-8081/src/main/java/com/wf/springcloud/dao/: DeptDao.java
SpringCloud-provider-dept-8081/src/main/java/com/wf/springcloud/serviceImpl/: DeptServiceImpl.java
SpringCloud-provider-dept-8081/src/main/resources/: application.yml
SpringCloud-provider-dept-hystrix-8081/: pom.xml
SpringCloud-provider-dept-hystrix-8081/src/main/java/com/wf/springcloud/: DeptProviderHystrix.java
SpringCloud-provider-dept-hystrix-8081/src/main/java/com/wf/springcloud/controller/: DeptController.java
SpringCloud-provider-dept-hystrix-8081/src/main/java/com/wf/springcloud/service/: DeptService.java
SpringCloud-provider-dept-hystrix-8081/src/main/java/com/wf/springcloud/serviceImpl/: DeptServiceImpl.java
