<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>SpringCloud</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>SpringCloud-api</module>
        <module>SpringCloud-provider-dept-8081</module>
        <module>SpringCloud-consumer-dept-8082</module>
        <module>SpringCloud-eureka-8083</module>
        <module>SpringCloud-eureka-8084</module>
        <module>SpringCloud-eureka-8085</module>
        <module>SpringCloud-consumer-dept-feign-8082</module>
        <module>SpringCloud-provider-dept-hystrix-8081</module>
        <module>SpringCloud-consumer-hystrix-dashboard-8082</module>
        <module>SpringCloud-consumer-dept-zull-9091</module>
        <module>SpringCloud-config</module>
    </modules>

    <!--配置打包的方式为pom-->
    <packaging>pom</packaging>
    <!--统一管理Junit lombok的版本，便于修改-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>


        <lombok.version>1.16.18</lombok.version>
        <log4j.version>1.2.17</log4j.version>
    </properties>

    <!--导入依赖-->
    <dependencyManagement>
        <dependencies>
            <!--导入springcloud的依赖-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>



            <!--导入springboot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.4.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--配置数据库驱动-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.47</version>
            </dependency>

            <!--配置数据源-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.1.10</version>
            </dependency>

            <!--配置mybatis-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.2</version>
            </dependency>

            <!--日志测试logback-->
                <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.2.3</version>
                </dependency>
            <!--配置log4j-->
                <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
                </dependency>

                <!--配置lombok-->
                <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                </dependency>
        </dependencies>
    </dependencyManagement>
</project>